\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of cycles until pregnancy among those who conceived.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:histogram}{{1}{2}{Distribution of cycles until pregnancy among those who conceived}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1: Chance of Conceiving Within 13 Cycles}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Step 1 – My hand-built loop}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{benhar2024}
\citation{pearson2020}
\@writefile{toc}{\contentsline {paragraph}{Assumptions.}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Success rates for the first 13 cycles. “Remaining” is the all population set at the start of the cycle. “Success Rate” is \texttt  {Pregnant / Remaining}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:probtable}{{1}{4}{Success rates for the first 13 cycles. “Remaining” is the all population set at the start of the cycle. “Success Rate” is \texttt {Pregnant / Remaining}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Step 2 – Double-check with Kaplan–Meier}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan–Meier survival curve; dashed line at 13 cycles.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:km13}{{2}{5}{Kaplan–Meier survival curve; dashed line at 13 cycles}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2 – How long does it usually take to conceive?}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step 1 – Simple count method}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 2 – Check with the survival curve}{5}{subsubsection.3.2.2}\protected@file@percent }
\citation{cox1972}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan–Meier survival curve. The dot marks the median cycle (5).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:km_median}{{3}{6}{Kaplan–Meier survival curve. The dot marks the median cycle (5)}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why two methods?}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3: Which Factors Matter?}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear regression coefficients for predictors of time-to-pregnancy.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:linear_effects}{{4}{7}{Linear regression coefficients for predictors of time-to-pregnancy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cox proportional hazards model coefficients for predictors of time-to-pregnancy.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:cox_effects}{{5}{8}{Cox proportional hazards model coefficients for predictors of time-to-pregnancy}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictors ranked by absolute effect size (largest to smallest). Hazard ratios (HR) refer to a one--SD increase in the predictor; linear coefficients show the change in cycles for the same shift. Bold entries have 95\,\% confidence intervals that exclude the null (HR~$=1$ or $\beta =0$).}}{9}{table.2}\protected@file@percent }
\newlabel{tab:effects}{{2}{9}{Predictors ranked by absolute effect size (largest to smallest). Hazard ratios (HR) refer to a one--SD increase in the predictor; linear coefficients show the change in cycles for the same shift. Bold entries have 95\,\% confidence intervals that exclude the null (HR~$=1$ or $\beta =0$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4: How would your approach change if you were to use diﬀerent techniques? What trade-oﬀs would you consider?}{9}{subsection.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{benhar2024}{1}
\bibcite{cox1972}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\bibcite{pearson2020}{3}
\gdef \@abspage@last{11}
