\begin{thebibliography}{1}

\bibitem{benhar2024}
E.~Benhar, A.~van Lamsweerde, K.~Krauss, E.~Berglund~Scherwitzl, and
  R.~Scherwitzl.
\newblock Contraceptive outcomes of the natural cycles birth control app: A
  study of canadian women.
\newblock {\em medRxiv}, 2024.

\bibitem{cox1972}
D.~R. Cox.
\newblock Regression models and life-tables.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 34(2):187--202, 1972.

\bibitem{pearson2020}
J.~T. Pearson, M.~Chelstowska, E.~Berglund~Scherwitzl, and R.~Scherwitzl.
\newblock Contraceptive effectiveness of an fda-cleared birth control app.
\newblock {\em Journal of Women's Health}, 29(2):188--195, 2020.

\end{thebibliography}
